#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=shubh
#pring.datasource.password=password

server.port=8083

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/intellij
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update